SmallHoneybee/SmallHoneybee.Wpf/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"   
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="BorderBrush" Value="#FF9DCD19"/>
    </Style>
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="BorderBrush" Value="#FF9DCD19"/>
    </Style>

    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="5" />
        <Style.Triggers>
            <Trigger Property="IsVisible" Value="False">
                <Setter Property="Width" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="#FFF0FDFC"/>
        <Setter Property="BorderBrush" Value="#FF9DCD19"/>
    </Style>
    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="#FFF0FDFC"/>
        <Setter Property="BorderBrush" Value="#FF9DCD19"/>
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style x:Key="CommonDatePickerStyle"  TargetType="{x:Type DatePicker}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="#FFF0FDFC"/>
        <Setter Property="BorderBrush" Value="#FF9DCD19"/>
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="#FFF0FDFC"/>
        <Setter Property="BorderBrush" Value="#FF9DCD19"/>
    </Style>

    <Style x:Key="CommonTextStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="#FFF0FDFC"/>
        <Setter Property="BorderBrush" Value="#FF9DCD19"/>
    </Style>
    <Style x:Key="MarkedTextStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource CommonTextStyle}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="20"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Control.Foreground" Value="#FF90929C"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Control.Foreground" Value="#FFE43030"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource BaseStyle}">

    </Style>
    <Style TargetType="{x:Type MenuItem}">
        <Style.Setters>
            <!--<Setter Property="MinWidth" Value="120" />-->
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5,5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#FF90929C" />
            <Setter Property="Cursor" Value="Hand" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Control.Background" Value="#FF33B5C9"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Control.Background" Value="#FF90929C"/>
            </Trigger>
            <Trigger Property="IsVisible" Value="False">
                <Setter Property="Width" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TextBlock}" >
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="RowHeight" Value="30" />
    </Style>
</ResourceDictionary> 