SmallHoneybee/SmallHoneybee.Wpf/Views/Shared/ChooseMassagebox.xaml

<Window x:Class="SmallHoneybee.Wpf.Views.Shared.ChooseMassagebox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:props="clr-namespace:SmallHoneybee.Wpf.Properties"
        Icon="/SmallHoneybee.Wpf;component/images/ico_samllhoneybee.ico"
        Title="关闭提示框" Height="170" Width="400" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#EBF2D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition MinHeight="125"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="您点击了退出小蜜蜂管理，您是想："
                          Grid.ColumnSpan="2" Margin="-20,5,0,5"></TextBlock>
            <RadioButton Grid.Column="1" Grid.Row="1" GroupName="reportType" DataContext="1" IsChecked="True" x:Name="closeStyle"
                             Grid.ColumnSpan="2" Margin="20,5,0,5">最小化至任务栏</RadioButton>
            <RadioButton Grid.Column="1" Grid.Row="2" FontSize="12" GroupName="reportType" DataContext="2" 
                             VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="20,5,0,5">关闭小蜜蜂管理</RadioButton>
            <StackPanel Grid.Column="2" Grid.Row="3"  Orientation="Horizontal" Margin="120,5,0,5">
                <Button  x:Name="btnRegin" 
                    Content="确定" Margin="20,0,0,0"   Click="btnRegin_Click">
                </Button>
                <Button  x:Name="btnClose" Width="50"
                    Content="取消" Margin="20,0,0,0"  Click="btnClose_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
