SmallHoneybee/SmallHoneybee.Wpf/Views/Shared/FileDialog.xaml

<Window x:Class="SmallHoneybee.Wpf.Views.Shared.FileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:props="clr-namespace:SmallHoneybee.Wpf.Properties"
        Title="选择文件(.csv)" Height="120" Width="560"
        Icon="/SmallHoneybee.Wpf;component/images/ico_samllhoneybee.ico"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="LoginButton" Text="Login" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="560" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="文件:" Grid.Column="0" Name="lblPath" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Name="tbPath" Height="24" VerticalAlignment="Center" />
        <Button Content="选择" Grid.Column="2" Height="24" Name="btSelect" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Click="btSelect_Click"/>
        <Button Content="导入" Grid.Column="3" Height="24" Name="btImport" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btImport_Click" IsEnabled="False"/>
    </Grid>
</Window>
