SmallHoneybee/SmallHoneybee.Wpf/Views/BalanceFrom.xaml

<Window x:Class="SmallHoneybee.Wpf.Views.BalanceFrom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/SmallHoneybee.Wpf;component/images/Safari.ico"
        Title="结算表单" Height="600" Width="800" WindowStartupLocation="CenterScreen" Closed="BalanceFrom_OnClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="780"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"   FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0">||结算表单</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="会员卡号/电话号码：" Height="30"  ></TextBlock>
            <TextBox Grid.Column="1" Text="" Height="30"   Name="UserNoOrPhone" TextChanged="UserNoOrPhone_OnTextChanged"></TextBox>
            <TextBlock Grid.Column="2" Text="{Binding Path=DataContext.BalanceDomainModel.UserBaseInfo,Mode=OneWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="30"   Margin="50,0,0,0" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1"  Text="{Binding Path=DataContext.BalanceDomainModel.UserMemberInfo,Mode=OneWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="30"   Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Height="30" FontSize="18" Grid.Row="1" x:Name="RadBanlanceMode" GroupName="BanlanceMode" DataContext="1" IsChecked="True"  Content="现金计算：" VerticalAlignment="Center" HorizontalAlignment="Left"></RadioButton>
            <RadioButton Height="30" FontSize="18" Grid.Row="3"  GroupName="BanlanceMode" DataContext="2"  Content="会员卡计算："></RadioButton>
            <Grid Grid.Column="0" Grid.Row="0" Background="#FFDCD6D0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="小计金额：" Height="30" FontSize="20"></TextBlock>
                <TextBlock Grid.Column="1" Height="30" Text="{Binding Path=DataContext.BalanceDomainModel.TotalPrice,Mode=OneWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" FontSize="20" HorizontalAlignment="Right" Padding="10,0"/>
                <TextBlock Grid.Column="2" Text="-" Height="30" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="优惠金额：" Height="30" FontSize="20"></TextBlock>
                <TextBox Grid.Column="4"  Height="30" Text="{Binding Path=DataContext.BalanceDomainModel.DiscountPrice,StringFormat=F2,Mode=TwoWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" FontSize="20" Name="TxtDiscount" KeyDown="TxtDiscount_OnKeyDown"  HorizontalContentAlignment="Right" Background="#FFD6F3F1"></TextBox>
                <TextBlock Grid.Column="5"  Text="＝" Height="30" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="6"  Text="应收金额：" Height="30" FontSize="20" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Grid.Column="7" Text="{Binding Path=DataContext.BalanceDomainModel.ReceivedPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=F2,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  Height="30" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="2" Margin="100,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
               <TextBlock Grid.Column="0"  Text="实收金额：" Height="30" FontSize="20"></TextBlock>
                <TextBox Grid.Column="1" Height="30" Text="{Binding Path=DataContext.BalanceDomainModel.RealPrice,StringFormat=F2,Mode=TwoWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Name="TxtRealPrice" KeyDown="TxtRealPrice_OnKeyDown" FontSize="20"  HorizontalContentAlignment="Right" Background="#FFDBF7F5"></TextBox>
                <TextBlock Grid.Column="2" Text="找零：" Height="30" FontSize="20" Margin="10,0" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Grid.Column="3"  Text="{Binding Path=DataContext.BalanceDomainModel.ReturnedPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=F2,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="30" FontSize="24" HorizontalAlignment="Left" Margin="0" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="4" Margin="100,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Text="扣除金额：" Height="30" FontSize="20"></TextBlock>
                <TextBlock Grid.Column="1" Height="30" Text="{Binding Path=DataContext.BalanceDomainModel.ReceivedPrice,UpdateSourceTrigger=PropertyChanged, StringFormat=F2,Mode=OneWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Name="TxtDeduct" FontSize="20" HorizontalAlignment="Right" ></TextBlock>
                <TextBlock Grid.Column="2" Text="剩余金额：" Height="30" FontSize="20" Margin="10,0" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Grid.Column="3"  Text="{Binding Path=DataContext.BalanceDomainModel.SurplusPrice,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, StringFormat=F2,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  Height="30" FontSize="24" HorizontalAlignment="Left" Margin="0" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5" Background="#FFD8C7C7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=DataContext.BalanceDomainModel.MemberInfo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="30" FontSize="20"></TextBlock>
                </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"    FontWeight="Bold" Content="结算" Height="50"  Margin="0,0,10,0" Name="ButSure" Click="ButSure_OnClick" RenderTransformOrigin="1.525,0.584"/>
            <Button Grid.Column="2"   FontWeight="Bold" Content="返回" Height="50" Name="ButCancel" Click="ButCancel_OnClick"></Button>
        </Grid>
    </Grid>
</Window>
