SmallHoneybee/SmallHoneybee.Wpf/Views/Login.xaml

<Window x:Class="SmallHoneybee.Wpf.Views.Login"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="小蜜蜂零售" Height="360" Width="320" 
        Background="#FFF3F3F3" WindowStartupLocation="CenterScreen" 
        Icon="/SmallHoneybee.Wpf;component/images/ico_samllhoneybee.ico"
        ResizeMode="NoResize" WindowStyle="None" BorderThickness="2" BorderBrush="#FF9DCD19" >
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="LoginButton" Text="Login" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White" Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/SmallHoneybee.Wpf;component/images/smallhoneybee.jpg" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF64615B" Offset="0.613"/>
                            <GradientStop Color="#FFEA9D15" Offset="0.012"/>
                        </RadialGradientBrush>
                    </TextBlock.Foreground>小蜜蜂零售欢迎您！</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="5,20,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="TextBlockLogin" Grid.Row="0" Grid.Column="0" Text="用户名:"
                           HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="TextLogin"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="密码:" HorizontalAlignment="Right" />
                <PasswordBox Grid.Row="1" Grid.Column="1" Name="TextPassword" />
                <CheckBox Grid.Row="2" Grid.Column="1" Name="CheckBoxLogin" Content="记住用户名"/>
            </Grid>
            <Grid Grid.Row="3" Margin="5,5,5,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button Name="ButtonOk" Foreground="White" Content="登录" Width="100" Click="Ok_OnClick">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="0" CornerRadius="5,5,5,5">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0.0" />
                                            <GradientStop Color="#FF9DCD19" Offset="0.5" />
                                            <GradientStop Color="White" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="BottonCancel" Content="关闭" Width="60" Click="Cancel_OnClick"/>
                </StackPanel>
            </Grid>
            <TextBlock Name="TxtVersion" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="10" VerticalAlignment="Bottom"></TextBlock>
        </Grid>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Gesture="Enter" Command="{StaticResource LoginButton}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource LoginButton}"
                    CanExecute="CommandBinding_LoginButton_CanExecute"
                    Executed="CommandBinding_LoginButton_Executed"/>
    </Window.CommandBindings>
</Window>