SmallHoneybee/SmallHoneybee.Wpf/Views/MemberCard.xaml

<Page x:Class="SmallHoneybee.Wpf.Views.MemberCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:props="clr-namespace:SmallHoneybee.Wpf.Properties"
      mc:Ignorable="d" 
	 Title="健康卡管理">
    <Page.Resources>
        <RoutedUICommand x:Key="ClearSearchText" Text="Increase Font Size" />
        <RoutedUICommand x:Key="ExecuteSearchText" Text="Decrease Font Size" />
        <ResourceDictionary x:Key="CommonStyle">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Resources="{StaticResource CommonStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0">||健康卡管理</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="健康卡编号：" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Name="TxtSearchBox"></TextBox>
            <Button  Grid.Column="2" Grid.Row="0" Content="{x:Static props:Resources.Search}" Click="BtnSearch_Click"/>
            <Button  Grid.Column="3" Grid.Row="0" Content="清空" Click="BtnClear_Click" />
            <Button  Grid.Column="4" Grid.Row="0" Content="保存" Click="BtnSave_Click" />
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="2" Background="#FF1D1F1C" />
        <DataGrid Grid.Row="3" Name="gridUsers"
                  CanUserAddRows="True"
                  AutoGenerateColumns="False"
                  DataGridCell.GotFocus="DataGrid_CellGotFocus" 
                  ItemsSource="{Binding Path=DataContext.MemberCards, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
                  FontWeight="Medium">
            <DataGrid.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource CommonTextStyle}" >
                    <Setter Property="Margin" Value="1" />
                </Style>
                <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource CommonDatePickerStyle}" >
                    <Setter Property="Margin" Value="1" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="ButDeleteSaleOrder"
                                   Cursor="Hand"
                                    Width="16"
                                   ToolTip="消费记录"
                                   Height="16"
                                   Source="/SmallHoneybee.Wpf;component/images/icoLog.png">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="ButDeleteSaleOrder"
                                   Cursor="Hand"
                                    Width="16"
                                   Height="16"
                                   MouseDown="ButDeleteUser_Click" 
                                   Source="/SmallHoneybee.Wpf;component/images/icoDelete.png">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="编号" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding MemberCardNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="名称" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="TextName_OnKeyDown"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="类型" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                SelectedValue="{Binding MemberType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                SelectedValuePath="Key" 
                                DisplayMemberPath="Value" 
                                ItemsSource="{Binding Path=DataContext.MemberTypes,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
                                IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="初始金额" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding MemberMoney,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=F2}"
                                    Name="TxtQuantity"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="激活日期" Width="160" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker Name="DispatchDate"
                                    SelectedDate="{Binding DispatchDate,StringFormat='yyyy-MM-dd', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="操作人" Width="100" Binding="{Binding DispatchUser}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="余额金额" Width="90"  IsReadOnly="True"  Binding="{Binding CashTotal, StringFormat=F2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="是否可用" Width="90" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                SelectedValue="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                SelectedValuePath="Key" 
                                DisplayMemberPath="Value" 
                                ItemsSource="{Binding Path=DataContext.EnableTexts,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="当前状态" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                SelectedValue="{Binding MemberCardStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                SelectedValuePath="Key" 
                                DisplayMemberPath="Value" 
                                ItemsSource="{Binding Path=DataContext.MemberCardStatuses,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="备注" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="MemberCardId" Binding="{Binding MemberCardId}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    <Page.InputBindings>
        <KeyBinding Gesture="Esc" Command="{StaticResource ClearSearchText}"/>
        <KeyBinding Gesture="Enter" Command="{StaticResource ExecuteSearchText}"/>
    </Page.InputBindings>
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource ClearSearchText}"
                    CanExecute="CommandBinding_ClearSearchText_CanExecute"
                    Executed="CommandBinding_ClearSearchText_Executed"/>
        <CommandBinding Command="{StaticResource ExecuteSearchText}"
                    CanExecute="CommandBinding_ExecuteSearchText_CanExecute"
                    Executed="CommandBinding_ExecuteSearchText_Executed"/>
    </Page.CommandBindings>

</Page>

