SmallHoneybee/SmallHoneybee.Wpf/Views/MemberCardLog.xaml

<Window x:Class="SmallHoneybee.Wpf.Views.MemberCardLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:props="clr-namespace:SmallHoneybee.Wpf.Properties"
      xmlns:propertyConvert="clr-namespace:SmallHoneybee.Wpf.Common.PropertyConvert"
      mc:Ignorable="d" 
	 Title="购物卡交易明细">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <propertyConvert:VisibilityConverter x:Key="VisibilityConverter"></propertyConvert:VisibilityConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1010*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,5,0,0">||购物卡交易明细</TextBlock>
        <DataGrid Grid.Row="1" Name="GridMemberCardLogs" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=DataContext.MemberCardLogs,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  
                  IsReadOnly="True"  FontWeight="Medium">
            <DataGrid.Columns>
                <DataGridTextColumn Header="交易日期" Binding="{Binding DateChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                <DataGridTextColumn Header="交易记录" Binding="{Binding NewValue}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </Window>

