SmallHoneybee/SmallHoneybee.Wpf/Views/MemberCardInfo.xaml

<Window x:Class="SmallHoneybee.Wpf.Views.MemberCardInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:propertyConvert="clr-namespace:SmallHoneybee.Wpf.Common.PropertyConvert"
        BorderBrush="#FF293955"  WindowStartupLocation="CenterScreen" 
        Icon="/SmallHoneybee.Wpf;component/images/ico_samllhoneybee.ico"
        Title="购物卡充值" Height="420" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <propertyConvert:VisibilityConverter x:Key="VisibilityConverter"></propertyConvert:VisibilityConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1010*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,5,0,0">||购物卡充值</TextBlock>
        <GroupBox  Grid.Column="0" Grid.Row="1" Header="购物卡信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="购物卡号：" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1"  Name="txtMemberCardNo" IsEnabled="False" 
                         ></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="名称：" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="3" IsEnabled="False" Name="txtMemberCardName"
                         ></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="初始金额：" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="False" Name="txtMemberCardMemberMoney"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="类型：" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Column="3" Grid.Row="2" IsEnabled="False" Name="txtMemberCardMemberType"
                         ></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="剩余金额：" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Column="3" Grid.Row="1" IsEnabled="False" Name="txtMemberCardSurplusMoney"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="是否可用：" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" IsEnabled="False" Name="txtMemberCardIsEnable"
                        ></TextBox>
                 </Grid>
        </GroupBox>
        <GroupBox  Grid.Column="0" Grid.Row="2" Header="购物卡充值">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="充值金额：" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtSavedMoney"
                         Text="{Binding Path=DataContext.SavedMoneyModel.SavedMoney,StringFormat=F2,Mode=TwoWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    ></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="赠送金额：" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtPresentedMoney"
                         Text="{Binding Path=DataContext.SavedMoneyModel.PresentedMoney,StringFormat=F2,Mode=TwoWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    ></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="充值方式：" HorizontalAlignment="Right"></TextBlock>
                <ComboBox Margin="5,0" Grid.Row="2" Grid.Column="1" Name="ComboLogType"
                          ItemsSource="{Binding Path=DataContext.LogTypeTexts,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                          DisplayMemberPath="Value" SelectedValuePath="Key">
                </ComboBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="0" Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button FontWeight="Bold" Content="保存" Width="90" Name="ButSave" Click="ButSave_OnClick" ></Button>
            <Button FontWeight="Bold" Content="取消" Width="60" Name="ButCancel" Click="ButCancel_OnClick" ></Button>
        </StackPanel>
    </Grid>
</Window>
