SmallHoneybee/SmallHoneybee.Wpf/Views/SaleOrderForm.xaml

<Window x:Class="SmallHoneybee.Wpf.Views.SaleOrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convert="clr-namespace:SmallHoneybee.Wpf.Common.PropertyConvert"
        BorderBrush="#FF293955"  WindowStartupLocation="CenterScreen" 
        Icon="/SmallHoneybee.Wpf;component/images/ico_samllhoneybee.ico"
        Title="零售表单" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convert:VisibilityConverter x:Key="VisibilityConverter"></convert:VisibilityConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="250*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1010*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,5,0,0">||零售表单</TextBlock>
        <GroupBox  Grid.Column="0" Grid.Row="1" Header="会员信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="购物卡号/会员编号/电话号码：" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="" Name="TxtUserNoOrPhone" TextChanged="TxtUserNoOrPhone_OnTextChanged" ></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="会员基本信息：" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=DataContext.BalanceDomainModel.UserBaseInfo,Mode=OneWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="当前会员积分：" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  Text="{Binding Path=DataContext.BalanceDomainModel.UserMemberInfo,Mode=OneWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></TextBlock>
             </Grid>
        </GroupBox>
        <Grid Grid.Column="0" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="购买时间：" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="0" 
                       Name="TxtDateOriginated" Text="{Binding Path=DataContext.SaleOrder.DateOriginated,Mode=OneWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                            StringFormat='yyyy-MM-dd HH:mm:ss' }" ></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="购买人：" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="3" Grid.Row="0" 
                       Name="TxtOriginUser" Text="{Binding Path=DataContext.SaleOrder.PrucahseOrderUserUser.Name,Mode=OneWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="单据编号："  HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Height="30" Name="TxtSaleOrderNo" Text="{Binding Path=DataContext.SaleOrder.SaleOrderNo,Mode=TwoWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" ></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="其他金额：" HorizontalAlignment="Right" />
            <TextBox Grid.Column="3" Grid.Row="1"  Name="TxtOtherCost" Text="{Binding Path=DataContext.SaleOrder.OtherCost,Mode=TwoWay, StringFormat=F2,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                     KeyDown="TxtOtherCost_OnKeyDown" LostFocus="TxtOtherCost_OnLostFocus"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="备注：" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Name="TxtDescription" Text="{Binding Path=DataContext.SaleOrder.Description, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" ></TextBox>
        </Grid>
        <DataGrid Grid.Row="2" Name="GridSOProduces" AutoGenerateColumns="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True" 
                  DataGridCell.GotFocus="DataGrid_CellGotFocus" 
                  ItemsSource="{Binding Path=DataContext.SOProduceDomainModels,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
             FontWeight="Medium">
            <DataGrid.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource CommonTextStyle}" >
                    <Setter Property="Margin" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Control.Opacity" Value="0.8"/>
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Control.BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButDeleteSaleOrder_Click" ToolTip="删除" Cursor="Hand"  Width="16" Height="16">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Source="/SmallHoneybee.Wpf;component/images/icoDelete.png" Stretch="Fill" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="产品ID" Binding="{Binding SOProduce.Produce.ProduceId}" Visibility="Hidden"/>
                <DataGridTemplateColumn Header="产品条形码"  Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SOProduce.Produce.BarCode}" Name="TxtBarCode" 
                                     KeyDown="TxtBarCode_OnKeyDown"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="产品条形码" Binding="{Binding SOProduce.Produce.BarCode}">
                    
                </DataGridTextColumn>-->
                <DataGridTextColumn Header="产品编号" IsReadOnly="True" Binding="{Binding SOProduce.Produce.ProduceNo}"/>
                <DataGridTextColumn Header="产品名称" IsReadOnly="True"  Binding="{Binding SOProduce.Produce.Name}"/>
                <DataGridTemplateColumn Header="购买数额"  Width="80" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SOProduce.Quantity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=F2}"
                                    Name="TxtQuantity" LostFocus="TxtQuantity_OnLostFocus"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="零售单价" IsReadOnly="True"  Binding="{Binding SOProduce.Produce.RetailPrice, StringFormat=F2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="优惠折扣" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SOProduce.DiscountRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    StringFormat=F2}" Name="TxtDiscountRate"
                                    LostFocus="TxtDiscountRate_OnLostFocus"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="折后单价">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding CostPerUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" Name="TxtCostPerUnit" 
                                    IsEnabled ="{Binding Path=DataContext.CurrentUserRolePermission.SaleOrderFactoryPriceCost,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    LostFocus="TxtCostPerUnit_OnLostFocus"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="小计金额" IsReadOnly="True"  Binding="{Binding SOProduceTotal,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" FontWeight="Bold">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="剩余库存" IsReadOnly="True"  Binding="{Binding SOProduce.Produce.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="备注" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SOProduce.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" Background="Azure"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" >
            <TextBlock FontWeight="Bold"  Foreground="#26CE25" FontSize="14" VerticalAlignment="Center" Name="TextTotalCount" Margin="0,0,2,0">数量： 0.00，</TextBlock>
            <TextBlock FontWeight="Bold"  Foreground="#26CE25" FontSize="14" VerticalAlignment="Center" Name="TextTotalOriginal" Margin="0,0,2,0">原价小计： 0.00，</TextBlock>
            <TextBlock FontWeight="Bold"  Foreground="#26CE25" FontSize="14" VerticalAlignment="Center" Name="TextTotalDiscount" Margin="0,0,2,0">优惠小计： 0.00，</TextBlock>
            <TextBlock FontWeight="Bold"  Foreground="#FF0303" FontSize="20" VerticalAlignment="Center" Name="TextTotalNumber" Margin="0,0,10,0">折后小计： 0.00</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Background="#FFE8F5C4">
            <TextBlock Text="商品小计金额：" VerticalAlignment="Center"></TextBlock>
            <TextBox MinWidth="150" IsEnabled="false" Style="{StaticResource MarkedTextStyle}" Text="{Binding Path=DataContext.BalanceDomainModel.TotalPrice,StringFormat=F2,Mode=OneWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <TextBlock Text="优惠金额：" VerticalAlignment="Center"></TextBlock>
            <TextBox MinWidth="150" Text="{Binding Path=DataContext.BalanceDomainModel.DiscountPrice,StringFormat=F2,Mode=TwoWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                FontSize="20"     Name="TxtDiscount" KeyDown="TxtDiscount_OnKeyDown"></TextBox>
            <TextBlock  Text="应收金额：" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox MinWidth="150" IsEnabled="false" Style="{StaticResource MarkedTextStyle}"
                Text="{Binding Path=DataContext.BalanceDomainModel.ReceivedPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=F2,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        </StackPanel>
        <TabControl Grid.Column="0" Grid.Row="5">
            <TabItem Name="TabItemCash">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton  Width="150" x:Name="RadBanlanceModeCash" GroupName="BanlanceMode" DataContext="0" IsChecked="True"  Content="现金结算"></RadioButton>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="实收金额：" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Row="0"  Grid.Column="1" FontSize="20" Text="{Binding Path=DataContext.BalanceDomainModel.RealPrice,StringFormat=F2,Mode=TwoWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Name="TxtRealPrice" KeyDown="TxtRealPrice_OnKeyDown"></TextBox>
                    <TextBlock Grid.Row="1"  Grid.Column="0" Text="找零：" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="1"  Grid.Column="1" Style="{StaticResource MarkedTextStyle}" IsEnabled="False" Text="{Binding Path=DataContext.BalanceDomainModel.ReturnedPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=F2,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemCard">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Width="150" x:Name="RadBanlanceModeCard" GroupName="BanlanceMode" DataContext="1"  Content="购物卡结算"></RadioButton>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"  Text="扣除金额：" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="1" IsEnabled="False" Grid.Row="0" FontSize="20" Text="{Binding Path=DataContext.BalanceDomainModel.ReceivedPrice,UpdateSourceTrigger=PropertyChanged, StringFormat=F2,Mode=OneWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="1"  Text="剩余金额：" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="1" IsEnabled="False" Grid.Row="1"     Style="{StaticResource MarkedTextStyle}" Text="{Binding Path=DataContext.BalanceDomainModel.SurplusPrice,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, StringFormat=F2,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemUnionPay" Visibility="Hidden">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Width="150" x:Name="RadBanlanceModeUnionPay" GroupName="BanlanceMode" DataContext="2"  Content="银联卡结算"></RadioButton>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"  Text="扣除金额：" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="1" IsEnabled="False" Grid.Row="0" FontSize="20"   Text="{Binding Path=DataContext.BalanceDomainModel.ReceivedPrice,UpdateSourceTrigger=PropertyChanged, StringFormat=F2,Mode=OneWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel   Grid.Column="0" Grid.Row="6" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Path=DataContext.BalanceDomainModel.MemberInfo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></TextBlock>
            <Button FontWeight="Bold" Content="结算" Width="120" Name="ButBalance" Click="ButBalance_OnClick"></Button>
            <Button FontWeight="Bold" Content="保存" Width="90" Name="ButSave" Click="ButSave_OnClick" ></Button>
            <Button FontWeight="Bold" Content="取消" Width="60" Name="ButCancel" Click="ButCancel_OnClick" ></Button>
        </StackPanel>
    </Grid>
</Window>
