SmallHoneybee/SmallHoneybee.Wpf/Views/User.xaml

<Page x:Class="SmallHoneybee.Wpf.Views.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:props="clr-namespace:SmallHoneybee.Wpf.Properties"
      mc:Ignorable="d" 
	 Title="会员管理">
    <Page.Resources>
        <RoutedUICommand x:Key="ClearSearchText" Text="Increase Font Size" />
        <RoutedUICommand x:Key="ExecuteSearchText" Text="Decrease Font Size" />
        <ResourceDictionary x:Key="CommonStyle">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Resources="{StaticResource CommonStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0">||会员管理</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="会员编号/电话号码：" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Name="TxtSearchBox"></TextBox>
            <Button  Grid.Column="2" Grid.Row="0" Content="{x:Static props:Resources.Search}" Click="BtnSearch_Click"/>
            <Button  Grid.Column="3" Grid.Row="0" Content="清空" Click="BtnClear_Click" />
            <Button  Grid.Column="4" Grid.Row="0" Content="保存" Click="BtnSave_Click" />
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="2" Background="#FF1D1F1C" />
        <DataGrid Grid.Row="3" Name="gridUsers"
                  CanUserAddRows="True"
                  AutoGenerateColumns="False"
                  DataGridCell.GotFocus="DataGrid_CellGotFocus" 
                  ItemsSource="{Binding Path=DataContext.Users, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
                  FontWeight="Medium">
            <DataGrid.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource CommonTextStyle}" >
                    <Setter Property="Margin" Value="1" />
                </Style>
                <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource CommonDatePickerStyle}" >
                    <Setter Property="Margin" Value="1" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButUserWithMemberCard_Click"  ToolTip="关联购物卡" Cursor="Hand"  Width="16" Height="16">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Source="/SmallHoneybee.Wpf;component/images/icoMemberCard.png" Stretch="Fill" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButMemberCardInfo_Click"  ToolTip="购物卡充值" Cursor="Hand"  Width="16" Height="16">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Source="/SmallHoneybee.Wpf;component/images/icoMoney.png" Stretch="Fill" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  ToolTip="消费记录" Cursor="Hand"  Width="16" Height="16">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Source="/SmallHoneybee.Wpf;component/images/icoLog.png" Stretch="Fill" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButDeleteUser_Click"  ToolTip="删除" Cursor="Hand"  Width="16" Height="16">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Source="/SmallHoneybee.Wpf;component/images/icoDelete.png" Stretch="Fill" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="会员编号" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding User.UserNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="False" ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="购物卡编号" Width="90"  IsReadOnly="True"  Binding="{Binding MemberCardNo}">
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="姓名" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="TextName_OnKeyDown"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="会员电话" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding User.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="TextPhone_OnKeyDown" ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="性别" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                SelectedValue="{Binding User.Sex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                SelectedValuePath="Key" 
                                DisplayMemberPath="Value" 
                                ItemsSource="{Binding Path=DataContext.SexTexts,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
                                IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="出生年月" Width="160" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker Name="DateOfBirth"
                                    SelectedDate="{Binding DateOfBirth,StringFormat='yyyy-MM-dd', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="购物卡类别" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                SelectedValue="{Binding User.MemberType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                SelectedValuePath="Key" 
                                DisplayMemberPath="Value" 
                                ItemsSource="{Binding Path=DataContext.MemberTypeTexts,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
                                IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="购物卡余额" Width="90"  IsReadOnly="True"  Binding="{Binding User.CashTotal, StringFormat=F2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="购物卡本金余额" Width="90"  IsReadOnly="True"  Binding="{Binding User.CashBalance, StringFormat=F2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="购物卡赠送余额" Width="90"  IsReadOnly="True"  Binding="{Binding User.CashFee, StringFormat=F2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="购物卡积分" Width="90"  IsReadOnly="True" Binding="{Binding User.MemberPoints, StringFormat=F2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="地址" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding User.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="微信" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding User.Weichat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="QQ" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding User.QqNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Email" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="状态" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                SelectedValue="{Binding User.Enable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                SelectedValuePath="Key" 
                                DisplayMemberPath="Value" 
                                ItemsSource="{Binding Path=DataContext.EnableTexts,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
                                IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="创建时间" IsReadOnly="True"  Binding="{Binding User.CreatedOn,StringFormat=yyyy-MM-dd}"/>
                <DataGridTemplateColumn Header="备注" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding User.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="UserId" Binding="{Binding User.UserId}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    <Page.InputBindings>
        <KeyBinding Gesture="Esc" Command="{StaticResource ClearSearchText}"/>
        <KeyBinding Gesture="Enter" Command="{StaticResource ExecuteSearchText}"/>
    </Page.InputBindings>
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource ClearSearchText}"
                    CanExecute="CommandBinding_ClearSearchText_CanExecute"
                    Executed="CommandBinding_ClearSearchText_Executed"/>
        <CommandBinding Command="{StaticResource ExecuteSearchText}"
                    CanExecute="CommandBinding_ExecuteSearchText_CanExecute"
                    Executed="CommandBinding_ExecuteSearchText_Executed"/>
    </Page.CommandBindings>

</Page>

